<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>Archives - Zimbra WIKI</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">Zimbra WIKI</a>
      </nav>
      <div class="blogs-list-block">
        
        <div class="annual-block">
          <time class="annual-block-headline">2024</time>
          <ol>
            
            <li>
              <time datetime="1706704243944" class="annual-block-date">
                2024-01-31 14:30
              </time>
              <a class="annual-block-title" href="/article/culoarea-mesajului-in-zimbra">
                Culoarea mesajului in Zimbra
              </a>
            </li>
            
            <li>
              <time datetime="1706536483962" class="annual-block-date">
                2024-01-29 15:54
              </time>
              <a class="annual-block-title" href="/article/utilizarea-managerului-de-parole-pentru-pastrarea-credentialelor-si-token-ului-2fa-(totp)">
                Utilizarea managerului de parole pentru păstrarea credentialelor si token-ului 2FA (TOTP)
              </a>
            </li>
            
            <li>
              <time datetime="1706517470895" class="annual-block-date">
                2024-01-29 10:37
              </time>
              <a class="annual-block-title" href="/article/procedura-de-activare-a-autentificarii-bifactoriale-(2fa)-classic-ui">
                Procedura de activare a autentificării bifactoriale (2FA) - Classic UI
              </a>
            </li>
            
            <li>
              <time datetime="1706278633737" class="annual-block-date">
                2024-01-26 16:17
              </time>
              <a class="annual-block-title" href="/article/setarea-autentificarii-bifactoriale-(2fa)-in-zimbra-modern-ui">
                Setarea autentificarii bifactoriale (2FA) in Zimbra - Modern UI
              </a>
            </li>
            
            <li>
              <time datetime="1706192426006" class="annual-block-date">
                2024-01-25 16:20
              </time>
              <a class="annual-block-title" href="/article/reintroducerea-fluxurilor-rss-in-zimbra">
                Reintroducerea fluxurilor RSS în Zimbra
              </a>
            </li>
            
            <li>
              <time datetime="1706188462480" class="annual-block-date">
                2024-01-25 15:14
              </time>
              <a class="annual-block-title" href="/article/previzualizarea-la-imprimare-a-unui-atasament-in-zimbra-modern-ui">
                Previzualizarea la imprimare a unui atașament în Zimbra - Modern UI
              </a>
            </li>
            
            <li>
              <time datetime="1706184642531" class="annual-block-date">
                2024-01-25 14:10
              </time>
              <a class="annual-block-title" href="/article/untitled">
                Adăugarea de imagini în semnăturile tale de e-mail în Zimbra - Modern UI
              </a>
            </li>
            
          </ol>
        </div>
        
      </div>
    </div>
  </body>
</html>
